/* menor tamanho de tela para mobile: 320px 

    tamanhos minimos media screen: 
    
    480px
    740px
    1280px


    cores:

    #FF7D61  
    #8a8a8a  
    #dddddd
    #ececec
    #7c7c7c
    #f5f5f5

============================================Configurações padrão==================================================*/

@font-face {
    font-family: "Sans Pro";
    src: url(../fonts/SourceSansPro-Light.ttf);
}

body{
    min-width: 340px;
    font-family: Sans Pro;
    background-color: #f5f5f5;
}

/* grid layout */

    .page-container{
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(12, autofit);
        grid-template-rows: repeat(12, autofit);
    }
   
/* botões */

    .btn{
        background-color: white;
        border: .1rem solid white;
        border-radius: 5px;
        padding: .5rem 2rem;
        cursor: pointer;
        transition: .5s;
    }

        .btn:hover{
            color: #FF7D61;
        }

    .btn-outline{
        color: white;
        background-color: transparent;
    }

        .btn-outline:hover{
            color: black;
            background-color: white;
        }

/* containers de conteúdo */

    .content-container{
        display: block;
        margin: .5rem 1rem;
        background-color: white;
        border-radius: 5px;
    }

/* formulários */

    .form-field{
        border-radius: 5px;
        border: none;
        background-color: white;
        font-weight: 800;
        padding: .5rem;
        color: #7a7a7a;
        margin-top: 1rem;
    }

    .form-field::placeholder{
        color: #b9b9b9;
        font-style: italic;
    }

    .form-field:focus{
        outline: none;
    }


/* ============================================ Index ================================================== */


/* layout - 340px */

    .header-section{
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }

    .top-section{
        grid-column: 1 / -1;
        grid-row: 3 / 5;
    }

    .feature-section{
        grid-column: 1 / -1;
        grid-row: 5 / 9;
    }

    .contact-section{
        grid-column: 1 / -1;
        grid-row: 9 / 11;
    }

    .footer-section{
        grid-column: 1 / -1;
        grid-row: 11 / 13;
    }

/*  título da página */

    .header-content{
        background-image: url(../images/overlay.png), url(../images/bg.jpg);
        background-size: auto, cover;
        background-repeat: repeat, no-repeat;
        background-position: center;
        height: 34rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .header-title{
            color: white;
            line-height: 4rem;
            border-top: .1rem solid white;
            border-bottom: .1rem solid white;
        }

        .header-text{
            color: white;
            text-align: center;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
        }


/* Apresentação */

    .top-title{
        color: #8a8a8a;
        text-align: center;
        padding: 1.5rem 2.5rem;
    }

    .top-line{
        width: 90%;
        border: none;
        border-bottom: .15rem solid #dddddd;
    }

    .top-text{
        color: #8a8a8a;
        text-align: center;
        margin: 2rem 2rem;
        font-size: 1.2rem;
    }

    .top-image{
        width: 100%;
        display: block; /* para remover a sobra da borda abaixo*/
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }


/* funcionalidades */

    .card-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        
    }

    .card-container div{
        padding: 2rem;
        border-top: .15rem solid #dddddd;
    }

    .card-container div:nth-child(1){
        border: none;
    }

        .feature-image{
            width: 5rem;
            filter: invert(65%) sepia(54%) saturate(2580%) hue-rotate(320deg) brightness(102%) contrast(101%); /*colorir svg com hex #FF7D61*/
        }

        .feature-title{
            color: #8a8a8a;
            font-size: 1.5rem;
        }

        .feature-text{
            color: #8a8a8a;
            font-size: 1.1rem;
        }


/* informações para contato */

    .contact-section{
        background-color: #FF7D61;
        color: white;
        padding: 1.5rem;
    }

    .contact-title{
        font-size: 1.5rem;
    }

    .contact-form{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
    }

        .contact-form textarea{
            resize: none;
        }
    
        .contact-btn{
            margin-top: 1.5rem;
            align-self: center;
        }

/* footer */

    .address-info{
        text-align: center;
        margin: 4rem 2rem 3rem;
        
    }

    .contact-links{
        display: flex;
        justify-content: center;
    }

        .footer-link{
            width: 3rem;
            margin: 1rem;
        }

        .footer-link-image:hover{
            filter: invert(65%) sepia(54%) saturate(2580%) hue-rotate(320deg) brightness(102%) contrast(101%); /*colorir svg com hex #FF7D61*/
        }

    .page-author-info{
        text-align: center;
        margin: 3rem;
    }